<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NombreTiendaOnline</title>
    <meta name="description" content="NombreTiendaOnline es una aplicaci&oacute;n que permite a los 
    usuarios buscar sucursales que vendan determinados productos naturales.">
    <meta name="author" content="Sofia Bruno y Federico Perez">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="functions.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <ons-navigator page="t_registro" id="nav"></ons-navigator>

    <!-- Registro de usuarios -->
    <template id="t_registro">
        <ons-page id="p_registro">
            <h1>Registro de Usuarios</h1>
            <label for="email">Email:</label>
            <p><input class="text-input text-input--material" type="text" id="email"></p>
            <label for="password">Contrase&ntilde;a:</label>
            <p><input class="text-input text-input--material" type="password" id="password"></p>
            <ons-button id="btn_registrar">Registrarse</ons-button>
        </ons-page>
    </template>

    <!-- Login -->
    <template id="t_login">
        <ons-page id="p_login">
            <h1>Login</h1>
            <label for="l_email">Email:</label>
            <p><input class="text-input text-input--material" type="text" id="l_email"></p>
            <label for="l_password">Contrase&ntilde;a:</label>
            <p><input class="text-input text-input--material" type="password" id="l_password"></p>
            <ons-button id="btn_login">Log in</ons-button>
            <ons-button id="btn_registrarme" modifier="quiet">Registrarme</ons-button>
        </ons-page>
    </template>

    <!-- Listado de Productos con Filtros -->
    <template id="t_productos">
        <ons-page id="p_productos">
            <script>
                /*ons.getScriptPage().onInit = function () {
                    // Acceder a un producto particular
                    $(document).on("Click", ".listado_productos"), function(){
                        var id_local = $(this).data("id");
                        var nav = document.getElementById("nav");
                        //  Redireccionar a informacion de un producto
                        nav.pushPage("t_infoproducto", {data:{id:id_local}});
                    }
                }*/
                ons.getScriptPage().onShow = function () {
                    
                    var usuario = sessionStorage.getItem("usr");
                    usuario = JSON.parse(usuario);
                    $("#saludo").html("Hola <strong>" + usuario.email + "</strong>");
                    
                    $.ajax({
                        url: "https://tiendanatural2020.herokuapp.com/api/product/all",
                        type: "GET",
                        dataType: "json",
                        success: function (respuesta) {
                            console.log(respuesta);
                            var item = "";
                            $.each(respuesta, function (k, producto) {
                                item = '<ons-list-item modifier="chevron longdivider" tappable tap-background-color="#3ED47A"\
                                 class="listado_locales" data-id="'+ producto._id + '"><div class="left"><img class="list-item__thumbnail"\
                                     src="'+ producto.photo + '"></div>\
                                <div class="center">\
                                <span class="list-item__title">'+ producto.name + '</span>\
                                <span class="list-item__subtitle">'+ producto.description + '</span>\
                                <span class="list-item__subtitle">$ '+ producto.price + '</span>\
                                </div>\
                                </ons-list-item>';
                                $("#l_listado").append(item);
                            });
                        },
                        error: function (xml, err, status) {
                            ons.notification.toast(xml.responseJSON.data.error.errors.email.message, { "timeout": 3000 });
                        }

                    });
                }
            </script>
            <section>
                <h1>Listado de Productos</h1>
                <p id="saludo"></p>
                <ons-list id="l_listado"></ons-list>
            </section>
        </ons-page>
    </template>
    <template id="t_infoproducto">
        <ons-page id="p_infoproducto">
            <script>
                ons.getScriptPage().onInit = function(){
                    $(document).on("click", "#btn_qr", function(){
                        ons.notification.alert("Click en QR", {title:"SCAN QR"});
                    });
                }
                ons.getScriptPage().onShow = function(){
                    var id_producto = this.data._id;
                  
                    // Pendiente, surge la duda ya que no tenemos url API de info por producto



                }
            </script>
            <section>
                <ons-card>
                    <img id="producto_imagen" src="" style="width: 100%">
                    <div class="title">
                        <p id="producto_nombre"></p>
                    </div>
                    <div class="content">
                    <p id="producto_descripcion"></p>
                    <ons-list>
                        <ons-list-item>
                            <span id="producto_precio"></span>
                        </ons-list-item>
                    </ons-list>
                    </div>
                </ons-card>
                <p><ons-button id="btn_qr" modifier="large--cta">SCAN QR</ons-button></p>
            </section>
        </ons-page>
    </template>








</body>

</html>